1 VERSIONINFO
 FILEVERSION 0,21,0,0
 PRODUCTVERSION 0,21,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "SplitProcess_Slave helper for MP_Pipeline\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SplitProcess_Slave MP_Pipeline helper for Avisynth+ and Avisynth 2.6\0"
            VALUE "FileVersion", "0, 21, 0, 0\0"
            VALUE "InternalName", "SplitProcess_Slave\0"
            VALUE "LegalCopyright", "Copyleft 2011-2012 SAPikachu, 2018- et al.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MP_Pipeline.dll.slave.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MP_Pipeline\0"
            VALUE "ProductVersion", "0, 21, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
